# SpringMVC

./: HELP.md  pom.xml
src/main/java/com/app/springmvc/: SpringmvcApplication.java
src/main/java/com/app/springmvc/config/: DynamicFragmentDialect.java  DynamicIncludeTag.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/app/springmvc/module/geo/controller/: GeoController.java
src/main/java/com/app/springmvc/module/login/controller/: CustomErrorController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/com/app/springmvc/module/products/controller/: HomeController.java  ProductsController.java
src/main/java/com/app/springmvc/module/products/model/: Product.java
src/main/java/com/app/springmvc/module/products/services/: FileUploadService.java  ProductsRepository.java
src/main/resources/: application.properties
src/main/resources/templates/geo/: index.html
src/test/java/com/app/springmvc/: SpringmvcApplicationTests.java
